# colgate-poc

./: .gitignore  .project  pom.xml
colgate-uk-core/: pom.xml
colgate-uk-ui/: pom.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate-uk/components/content/title/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate-uk/components/page/page/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate-uk/i18n/: en.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate-uk/templates/homepage/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate/components/content/homehero/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/apps/colgate/templates/homepage/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgate-uk/main/: .content.xml
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgate/main/: .content.xml  css.txt
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgate/main/css/: colgate.css
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/: 300lo.json  ColgateReady_Font(1).css  ColgateReady_Font.css  app.css  bootstrap.min.js.download  locale-overrides.css
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/common/css/: app.css  bsbf.css.tmp
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/common/css/libs/: anythingzoomer.css  bootstrap.css  jquery.bxslider.css
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/common/js/app/: app.js  bsbf.js  omniture.js
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/common/js/libs/: jquery-1.10.2.min.js  libs.min.js
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/en/us/locale-assets/css/: locale-overrides.css
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/en/us/locale-assets/js/: locale-tracking-events.js
colgate-uk-ui/src/main/content/jcr_root/etc/clientlibs/colgatespecific/CP15/en/us/oc/content/articles/2010/11/CP/images/: 465162669-thumb.jpg.tmp
colgate-us-core/: pom.xml
colgate-us-ui/: pom.xml
colgate-us-ui/src/main/content/jcr_root/apps/colgate-us/components/content/title/: .content.xml
colgate-us-ui/src/main/content/jcr_root/apps/colgate-us/templates/: README.md
colgate-us-ui/src/main/content/jcr_root/apps/colgate-us/templates/homepage/: .content.xml
colgate-us-ui/src/main/content/jcr_root/apps/colgatepalmolive/components/content/homehero/: .content.xml  _cq_editConfig.xml
colgate-us-ui/src/main/content/jcr_root/apps/colgatepalmolive/components/page/page/: body.html  content.html  page.html
colgate-us-ui/src/main/content/jcr_root/apps/colgatepalmolive/templates/homepage/: .content.xml
colgate-us-ui/src/main/content/jcr_root/etc/clientlibs/colgate-us/main/: .content.xml
colgate-us-ui/src/main/content/jcr_root/etc/clientlibs/colgatepalmolive/main/: .content.xml  css.txt
colgate-us-ui/src/main/content/jcr_root/etc/clientlibs/colgatepalmolive/main/css/: colgatepalmolive.css
colgate-us-ui/src/main/content/jcr_root/etc/clientlibs/colgatepalmolivespecific/: 300lo.json  app.css  bootstrap.css  d95d6a6c-5487-4255-b551-5e507eb4dc2d.css  jquery.bxslider.css  jsapi
colgateglobal-core/: pom.xml
colgateglobal-ui/: pom.xml
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/components/content/homehero/: .content.xml  homehero.html
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/components/content/homehero/_cq_dialog/: .content.xml
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/components/content/title/: .content.xml  title.html
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/components/content/title/_cq_dialog/: .content.xml
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/components/page/globalhomepage/: .content.xml  body.html  content.html  globalhomepage.html
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/run-modes/config.author/: com.adobe.acs.commons.util.impl.DelegatingServletFactoryImpl-DesignerClientLibsManager.xml
colgateglobal-ui/src/main/content/jcr_root/apps/colgateglobal/templates/master/: .content.xml
colgateglobal-ui/src/main/content/jcr_root/etc/clientlibs/colgateglobal/main/: .content.xml  css.txt
colgateglobal-ui/src/main/content/jcr_root/etc/clientlibs/colgateglobal/main/css/: colgateglobal.css
colgateglobal-ui/src/main/content/jcr_root/etc/languages/: .content.xml
